# WarikakeWeb

./: .gitignore  Program.cs  WarikakeWeb.csproj  WarikakeWeb.sln  appsettings.json  appsettings_devbk20240115.json  appsettings_localbk20240115.json  appsettings_prodbk20240123.json
Controllers/: AggregateController.cs  CsvExportController.cs  CsvImportController.cs  HomeController.cs  MGenresController.cs  MGroupsController.cs  MMembersController.cs  MUsersController.cs  ProvisionController.cs  RequestController.cs  SubscribeController.cs  WarikanController.cs
Data/: WarikakeWebContext.cs
Entities/: CsvMigration.cs  MGenre.cs  MGroup.cs  MMember.cs  MSalt.cs  MUser.cs  TCost.cs  TCostSubscribe.cs  TDateSubscribe.cs  TPay.cs  TPaySubscribe.cs  TRepay.cs  TRepaySubscribe.cs  TRequest.cs  TSubscribe.cs  WCsvMigration.cs
Logic/: ModelLogic.cs
Migrations/: 20240114172151_nextdb.Designer.cs  20240114172151_nextdb.cs  20240120140058_addidx.Designer.cs  20240120140058_addidx.cs  20240202174826_salt.Designer.cs  20240202174826_salt.cs  20240206150000_altercsvmigration.Designer.cs  20240206150000_altercsvmigration.cs  20240206153122_altercsvmigration2.Designer.cs  20240206153122_altercsvmigration2.cs  20240209175756_request.Designer.cs  20240209175756_request.cs  WarikakeWebContextModelSnapshot.cs
Migrations_bk/: 20231229165110_InitialCreate.Designer.cs  20231229165110_InitialCreate.cs  20231230061145_Rating.Designer.cs  20231230061145_Rating.cs  20231230182155_add-tables.Designer.cs  20231230182155_add-tables.cs  20240101125415_delGenreFlg.Designer.cs  20240101125415_delGenreFlg.cs  20240101132507_delGenreFlg_2.Designer.cs  20240101132507_delGenreFlg_2.cs  20240101135608_addStatus.Designer.cs  20240101135608_addStatus.cs  20240101135846_addStatus2.Designer.cs  20240101135846_addStatus2.cs  20240102140212_addTrans.Designer.cs  20240102140212_addTrans.cs  20240103094641_addcostid.Designer.cs  20240103094641_addcostid.cs  20240107030752_addids.Designer.cs  20240107030752_addids.cs  20240107052153_Subscribe.Designer.cs  20240107052153_Subscribe.cs  20240107062319_Subscribe5.Designer.cs  20240107062319_Subscribe5.cs  20240107074023_Subscribe7.Designer.cs  20240107074023_Subscribe7.cs  20240107074503_Subscribe8.Designer.cs  20240107074503_Subscribe8.cs  20240107173503_subscribe9.Designer.cs  20240107173503_subscribe9.cs  20240108185613_addids2.Designer.cs  20240108185613_addids2.cs  20240108191239_dropsample2.Designer.cs  (+14 more)
(+111 files in other folders)
