#入力日時,購入日,品目,金額,森山立替,木村立替,山本立替,森山分担,木村分担,山本分担,森山端数,木村端数,山本端数,精算状況
2012年03月20日18時30分45秒,20111229,家賃振込料,420,420,,,140,140,140,null,null,null,精算(端数込)
2012年03月20日17時08分27秒,20120102,雑貨(消耗品),1559,,,1559,519,519,519,null,null,2,精算(端数込)
2012年03月20日17時08分40秒,20120102,食費,3167,,,3167,1055,1055,1055,null,null,2,精算(端数込)
2012年03月20日17時11分03秒,20120103,食費,1200,,,1200,400,400,400,null,null,null,精算(端数込)
2012年03月20日18時32分17秒,20120103,雑貨(消耗品),3300,3300,,,1100,1100,1100,null,null,null,精算(端数込)
2012年03月20日17時10分53秒,20120104,食費,2154,,,2154,718,718,718,null,null,null,精算(端数込)
2012年03月20日18時22分36秒,20120104,雑貨(消耗品),696,,696,,232,232,232,null,null,null,精算(端数込)
2012年03月20日18時36分09秒,20120104,電気代,10278,10278,,,3426,3426,3426,null,null,null,精算(端数込)
2012年03月20日18時36分26秒,20120104,ガス代,7951,7951,,,2650,2650,2650,1,null,null,精算(端数込)
2012年03月20日18時21分55秒,20120106,雑貨(消耗品),3000,,3000,,1000,1000,1000,null,null,null,精算(端数込)
2012年03月20日17時03分33秒,20120107,外食費,940,,,940,470,,470,null,null,null,精算(端数込)
2012年03月20日17時08分58秒,20120107,外食費,2230,,,2230,743,743,743,null,null,1,精算(端数込)
2012年03月20日18時21分35秒,20120107,外食費,1260,,1260,,,630,630,null,null,null,精算(端数込)
2012年03月20日18時21分04秒,20120108,外食費,9702,,9702,,3234,3234,3234,null,null,null,精算(端数込)
2012年03月20日18時19分54秒,20120109,食費,5215,,5215,,1738,1738,1738,null,1,null,精算(端数込)
2012年03月20日17時08分08秒,20120110,食費,638,,,638,212,212,212,null,null,2,精算(端数込)
2012年03月20日18時20分14秒,20120110,食費,1000,,1000,,333,333,333,null,1,null,精算(端数込)